body {
  display: grid;
  grid-template-columns: 20% 60% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20% 60%;
  background-image: url("https://wallpaperaccess.com/full/151205.jpg")
}

h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  color: white;
  
}

img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  margin: auto;
  left: 20px;
}


#player1 {

  grid-column-start: 1;
  grid-row-start: 3;
  
  width: 120px;
  height: 120px;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 104%;
  grid-template-rows: 30% 75%; 
     
}
.playerName {
  color: white;
  width: 100%;
  background-color: blue;
  line-height: 40px;
  font-size: 20px;
}
.score {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 2;
  color: white;
  background-color: black;
  line-height: 85px;
  font-size: 50px;
}

#player2 {
  grid-column-start: 3;
  grid-row-start: 3;
  width: 120px;
  height: 120px;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 104%;
  grid-template-rows: 30% 75%;
  
}
.player2Name {
  color: white;
  width: 100%;
  background-color: red;
  line-height: 40px;
  font-size: 20px;
}
.score2 {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 2;
  color: white;
  background-color: black;
  line-height: 85px;
  font-size: 50px;
} 

.buttons {
  grid-column-start: 2;
  grid-row-start: 3;
  margin: 0px 0px 0px 300px;
  width: 20%;
  height: 30px;
  /* margin: 0 5%; */

}

#current-player { 
  text-align: center;
  width: 100%;
  height: 50px;
  font-size: 1.5em;
  font-weight: bold;
  border: 3px solid black;
  border-radius: 5%;
  background-color: white;
  color: black;
}

#reset {
  height: 40px;
  width: 100px;
  margin: 10px;
  border: 3px solid black;
  border-radius: 5px;
  background-color: white;
  font-size: 150%;
  color: black;
  margin: 10px 0px 0px 25px;
}

#reset:hover {
  cursor: pointer;
  background-color: rgb(0, 60, 255);
  color: rgb(255, 0, 89);
}

.upper {
  grid-column-start: 2;
  grid-row-start: 4;
  width: 100%;
}

.board {
  grid-column-start: 2;
  grid-row-start: 4;
  width: 600px;
  height: 500px;
}

.container {
  grid-column-start: 2;
  grid-row-start: 4;
  grid-row-end: 6;
  margin: 80px 0px 0px 80px;
  width: 90%;
  height: 400px;
  border: 2px solid black;
  border-radius: 4%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 4%;
  background-color: rgb(255, 238, 0);
  position: relative;
}



.circle {
  grid-column-start: 2;
  grid-row-start: 4;
  width: 70px;
  height: 70px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 1%;
  background-color: #000;
  opacity: 0.5;
  z-index: 1;
}

.slide-blue {
  width: 70px;
  height: 70px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 1%;
  background-color: rgb(0, 72, 255);
  z-index: 0;
  position: absolute;
}

.blue {
  width: 70px;
  height: 70px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 1%;
  background-color: rgb(0, 72, 255);
  z-index: 1;
}

.slide-red {
  width: 70px;
  height: 70px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 1%;
  background-color: #FF4040;
  z-index: 0;
  position: absolute;
}

.red {
  width: 70px;
  height: 70px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 1%;
  background-color: #FF4040;
  z-index: 1;
}


